# ios-gradle-swift-app-template

./: .editorconfig  .gitignore  .travis.yml  Podfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/: codeQuality.gradle  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
ios-gradle-swift-app-template/: ContentView.swift  ios_gradle_swift_app_templateApp.swift
ios-gradle-swift-app-template.xcodeproj/: project.pbxproj
ios-gradle-swift-app-template.xcworkspace/: contents.xcworkspacedata
ios-gradle-swift-app-templateTests/: ios_gradle_swift_app_templateTests.swift
ios-gradle-swift-app-templateUITests/: ios_gradle_swift_app_templateUITests.swift  ios_gradle_swift_app_templateUITestsLaunchTests.swift
ios-gradle-swift-template/: AppDelegate.swift
ios-gradle-swift-template.xcodeproj/: project.pbxproj
ios-gradle-swift-template.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios-gradle-swift-template.xcodeproj/project.xcworkspace/xcuserdata/noname.xcuserdatad/: UserInterfaceState.xcuserstate
ios-gradle-swift-template.xcodeproj/xcshareddata/xcschemes/: ios-gradle-swift-template.xcscheme
ios-gradle-swift-template.xcodeproj/xcuserdata/noname.xcuserdatad/xcschemes/: xcschememanagement.plist
ios-gradle-swift-template/controller/: FirstViewController.swift  SecondViewController.swift
ios-gradle-swift-templateTests/: ios_gradle_swift_templateTests.swift
ios-gradle-swift-templateUITests/: ios_gradle_swift_templateUITests.swift
