plugins {
  id 'org.openbakery.xcode-plugin' version '0.21.0'
  id 'com.github.ben-manes.versions' version '0.49.0'
}

xcodebuild {
  target = 'ios-gradle-swift-app-template'
  scheme = 'ios-gradle-swift-app-template'

  configuration = 'Debug'

  destination {
    name = 'iPhone 14'
  }

  coverage {
    outputFormat = 'xml'
    exclude = '.*h$|.*UnitTests.*m$'
  }
}

