plugins {
  id 'com.gradle.build-scan' version '2.3'
  id 'org.openbakery.xcode-plugin' version '0.19.1'
  id 'com.github.kt3k.coveralls' version '2.8.4'
  id 'com.github.ben-manes.versions' version '0.21.0'
}

apply from: 'gradle/scan.gradle'
apply from: 'gradle/quality.gradle'

xcodebuild {
  target = 'ios-gradle-swift-template'
  scheme = 'ios-gradle-swift-template'

  configuration = 'Debug'

  destination {
    platform = 'iOS Simulator'
    name = 'iPhone 6s'
    os = '9.0'
  }

  coverage {
    outputFormat = 'xml'
    exclude = '.*h$|.*UnitTests.*m$'
  }
}

